{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "oi": "tsc -w -p tsconfig.json",
    "start:dev": "nodemon",
    "start:prd": "node dist/",
    "build:dev": "ts-node ./src/index.ts",
    "build:prd": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lightship": "^3.0.1",
    "muchas-framework": "0.0.1",
    "prom-client": "^11.3.0",
    "ts-node": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
